<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <title>💕 Rizki Sahibullah, S.Tr.Par</title>
</head>
<body class="min-vh-100">
    <div class="container-fluid min-vh-100" id="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-12 d-flex align-items-center justify-content-center flex-column">
                <div id="cardDiv" class="text-center">
                    <div id="image" class="d-inline-block"></div>
                    <p id="headerText"></p>
                    <p id="descText">Happy lulus sidang Mas Rizki. Tinggal nunggu wisuda aja nih Mas Rizki. Semoga Oktober nanti sama sama sabet Emas... !!! 🥇</p>
                </div>
            </div>
        </div>
    </div>
</body>
<style>

    @font-face {
        font-family: batik;
        src: url("Batik.otf");
    }

    @keyframes nameCharacterAnimation {
        0%
        {
            tranform: translateY(0px);
        }

        50%
        {
            tranform: translateY(-2px);
        }

        100%
        {
            tranform: translateY(0px);
        }
    }
    
    #container
    {
        background-image: url("https://1.bp.blogspot.com/-XJ40yJQ3GqE/YSj-EK5miGI/AAAAAAAAAtc/JFcHn3nxe34hUh7_zfptNJgTfB2cOA0gACNcBGAsYHQ/w0/bendera%2BB.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    #cardDiv
    {
        background-color: white;
        text-align: center;
        padding: 60px 40px;
        border-radius: 5px;
        box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
        
        -webkit-transition: all 1.2s ease-in-out;
        -moz-transition: all 1.2s ease-in-out;
        -o-transition: all 1.2s ease-in-out;
        transition: all 1.2s ease-in-out;

        opacity: 0;
        transform: translateY(-100px);
        margin: 20px 0px;
    }

    #image
    {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-image: url("rizki.jpg");
        background-position: 40% 50%;
    }

    #headerText
    {
        font-family: batik;
        font-size: 40px;
        margin-top: 16px;
        text-align: center;
        color: rgb(186, 0, 1);
    }

    #descText
    {
        width: 250px;
        margin: auto;

        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;

        opacity: 0;
    }

    .nameCharacter
    {
        padding: 0px 0.5px;

        -webkit-transition: all 0.8s ease-in-out;
        -moz-transition: all 0.8s ease-in-out;
        -o-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;

        opacity: 0;
    }

    .nameCharacterSpace
    {
        width: 12px;
        display: inline-block;
    }

</style>
<script>

    setTimeout(() => 
    {
        const cardDiv = document.querySelector("#cardDiv");
        cardDiv.style.transform = "translateY(0px)";
        cardDiv.style.opacity = "1";

        const headerText = document.querySelector("#headerText");
        const name = "Rizki Sahibullah";

        for(let i = 0; i < name.length; i++)
        {
            const nameCharacterDiv = document.createElement("div");
            nameCharacterDiv.className = "d-inline-block nameCharacter";
            nameCharacterDiv.innerHTML = name[i];
            nameCharacterDiv.id = "nameCharacter-" + i;

            if(i == 5)
            {
                nameCharacterDiv.classList.add("nameCharacterSpace");
            }

            headerText.appendChild(nameCharacterDiv);

            setTimeout(() => {
                nameCharacterDiv.style.opacity = "1";
            }, (100 * i) + 200);
        }

        setTimeout(() => {
            document.querySelector("#descText").style.opacity = "1";
        }, 1000);
    }, 1);


</script>
</html>